<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="NFM-8 info" />
<meta name="keywords" content="NFM-8, UNIX, computer science, mathematics" />
<style type="text/css">
#container {
    max-width: 800px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #FF00FF;
    border-radius: 30px;
    background: #FFFFFF;
}
#text {
    padding: 0px 20px 20px 20px;
    margin-left: 20px;
    margin-right: 20px;
    clear: both;
}
p, a, h1, ul li {
    font-family: Arial, Helvetica, Liberation Sans, sans-serif;
    text-decoration: none;
    color: #000000;
}
h1 {
    text-align:right;
    padding: 20px 20px 20px 20px;
}
ul {
    list-style-type: circle;
    margin: 0;
    padding: 0px 0px 0px 25px;
}
</style>
<title>NFM-8</title>
</head>
<body>
<div id="container">

<div id="text">
<h1>NFM-8</h1>
<p>
The person behind that IRC nickname (@{FreeNode, Nerv, IRCNet}) is just a
simple UNIX addict from Finland, who's interested in (someone who knows me
might say, obsessed with =)
</p>
<ul>
<li>Mathematics of practical things, such as electrotechnical devices</li>
<li>Correct and efficient computer programs</li>
<li>Programming in general (computer science)</li>
<li>Information security</li>
<li>Philosophy of science</li>
<li>Proper human touch.</li>
</ul>
<p>
It's very common to categorize people according to some bizarre criterion, but
it seems to be the case that I honestly can't put myself in any of those
categories I would like to, such as electrical engineer, computer scientist or
mathematician. In that sense, I'm undefined.
</p>
<p>
To preserve the linked structure of the web, some hyperlinks are in order. You
can visit the web page of my favorite 4.4BSD-based UNIX-like operating
system by clicking <a href="http://www.openbsd.org">this</a>. And by clicking
<a href="http://www.gnu.org/software/emacs/">here</a>, you can visit the web
page of my favorite text editor.
</p>
<p style="text-align:right">&#9829;</p>
</div>

</div>
</body>
</html>
